--- Tabla de Resultados Numéricos ---
           Regularizador Algoritmo optimizacion  Train Loss  Validation Loss  Test Loss  Test Accuracy  Precision  Recall  F1_score  ROC_AUC  Training Time (s)
0    VarianceSuppression                    SGD      0.0025           0.0024     0.0024            1.0        1.0     1.0       1.0      1.0           114.4034
1    VarianceSuppression                RMSprop      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           113.7678
2    VarianceSuppression                   Adam      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           115.2417
3    VarianceSuppression                   Lamb      0.0186           0.0017     0.0017            1.0        1.0     1.0       1.0      1.0           117.2597
4  MaxPenaltyRegularizer                    SGD      0.0029           0.0030     0.0030            1.0        1.0     1.0       1.0      1.0           111.6724
5  MaxPenaltyRegularizer                RMSprop      0.0003           0.0003     0.0003            1.0        1.0     1.0       1.0      1.0           113.7892
6  MaxPenaltyRegularizer                   Adam      0.0001           0.0001     0.0001            1.0        1.0     1.0       1.0      1.0           115.2920
7  MaxPenaltyRegularizer                   Lamb      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           116.8280

--- Resumen de Tiempos de Entrenamiento ---
Modelo más rápido: SGD (MaxPenaltyRegularizer) - Tiempo: 111.67 segundos