--- Tabla de Resultados Numéricos ---
           Regularizador Algoritmo optimizacion  Train Loss  Validation Loss  Test Loss  Test Accuracy  Precision  Recall  F1_score  ROC_AUC  Training Time (s)
0    VarianceSuppression                    SGD      0.0022           0.0024     0.0024            1.0        1.0     1.0       1.0      1.0           108.8556
1    VarianceSuppression                RMSprop      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           115.2329
2    VarianceSuppression                   Adam      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           115.0587
3    VarianceSuppression                   Lamb      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           117.5309
4  MaxPenaltyRegularizer                    SGD      0.0023           0.0024     0.0024            1.0        1.0     1.0       1.0      1.0           115.7300
5  MaxPenaltyRegularizer                RMSprop      0.0003           0.0003     0.0003            1.0        1.0     1.0       1.0      1.0           114.2005
6  MaxPenaltyRegularizer                   Adam      0.0002           0.0002     0.0002            1.0        1.0     1.0       1.0      1.0           116.9110
7  MaxPenaltyRegularizer                   Lamb      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           118.1776

--- Resumen de Tiempos de Entrenamiento ---
Modelo más rápido: SGD (VarianceSuppression) - Tiempo: 108.86 segundos