--- Tabla de Resultados Numéricos ---
           Regularizador Algoritmo optimizacion  Train Loss  Validation Loss  Test Loss  Test Accuracy  Precision  Recall  F1_score  ROC_AUC  Training Time (s)
0    VarianceSuppression                    SGD      0.0031           0.0025     0.0025            1.0        1.0     1.0       1.0      1.0           117.2487
1    VarianceSuppression                RMSprop      0.0001           0.0001     0.0001            1.0        1.0     1.0       1.0      1.0           114.4119
2    VarianceSuppression                   Adam      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           118.4824
3    VarianceSuppression                   Lamb      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           119.9009
4  MaxPenaltyRegularizer                    SGD      0.0079           0.0077     0.0077            1.0        1.0     1.0       1.0      1.0           111.6691
5  MaxPenaltyRegularizer                RMSprop      0.0023           0.0023     0.0023            1.0        1.0     1.0       1.0      1.0           119.0785
6  MaxPenaltyRegularizer                   Adam      0.0007           0.0007     0.0007            1.0        1.0     1.0       1.0      1.0           117.9773
7  MaxPenaltyRegularizer                   Lamb      0.0010           0.0003     0.0003            1.0        1.0     1.0       1.0      1.0           119.7974

--- Resumen de Tiempos de Entrenamiento ---
Modelo más rápido: SGD (MaxPenaltyRegularizer) - Tiempo: 111.67 segundos