--- Tabla de Resultados Numéricos ---
           Regularizador Algoritmo optimizacion  Train Loss  Validation Loss  Test Loss  Test Accuracy  Precision  Recall  F1_score  ROC_AUC  Training Time (s)
0    VarianceSuppression                    SGD      0.0025           0.0027     0.0027            1.0        1.0     1.0       1.0      1.0           112.5966
1    VarianceSuppression                RMSprop      0.0001           0.0001     0.0001            1.0        1.0     1.0       1.0      1.0           114.1971
2    VarianceSuppression                   Adam      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           115.3129
3    VarianceSuppression                   Lamb      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           117.1989
4  MaxPenaltyRegularizer                    SGD      0.0069           0.0071     0.0071            1.0        1.0     1.0       1.0      1.0           114.2424
5  MaxPenaltyRegularizer                RMSprop      0.0023           0.0023     0.0023            1.0        1.0     1.0       1.0      1.0           115.4566
6  MaxPenaltyRegularizer                   Adam      0.0007           0.0007     0.0007            1.0        1.0     1.0       1.0      1.0           115.1346
7  MaxPenaltyRegularizer                   Lamb      0.0002           0.0002     0.0002            1.0        1.0     1.0       1.0      1.0           117.1668

--- Resumen de Tiempos de Entrenamiento ---
Modelo más rápido: SGD (VarianceSuppression) - Tiempo: 112.60 segundos