--- Tabla de Resultados Numéricos ---
           Regularizador Algoritmo optimizacion  Train Loss  Validation Loss  Test Loss  Test Accuracy  Precision  Recall  F1_score  ROC_AUC  Training Time (s)
0    VarianceSuppression                    SGD      0.0166           0.0181     0.0181         0.9932        1.0  0.9859    0.9929   0.9997           110.0026
1    VarianceSuppression                RMSprop      0.0161           0.0194     0.0188         0.9932        1.0  0.9859    0.9929   0.9998             5.8461
2    VarianceSuppression                   Adam      0.0152           0.0174     0.0172         0.9932        1.0  0.9859    0.9929   0.9997             9.4005
3    VarianceSuppression                   Lamb      0.0156           0.0200     0.0180         0.9932        1.0  0.9859    0.9929   0.9998             6.5371
4  MaxPenaltyRegularizer                    SGD      0.0170           0.0184     0.0184         0.9932        1.0  0.9859    0.9929   0.9998           110.4025
5  MaxPenaltyRegularizer                RMSprop      0.0167           0.0205     0.0196         0.9932        1.0  0.9859    0.9929   0.9998             4.9582
6  MaxPenaltyRegularizer                   Adam      0.0160           0.0176     0.0173         0.9932        1.0  0.9859    0.9929   0.9998             7.7482
7  MaxPenaltyRegularizer                   Lamb      0.0161           0.0206     0.0197         0.9932        1.0  0.9859    0.9929   0.9998             6.2335

--- Resumen de Tiempos de Entrenamiento ---
Modelo más rápido: RMSprop (MaxPenaltyRegularizer) - Tiempo: 4.96 segundos