--- Tabla de Resultados Numéricos ---
           Regularizador Algoritmo optimizacion  Train Loss  Validation Loss  Test Loss  Test Accuracy  Precision  Recall  F1_score  ROC_AUC  Training Time (s)
0    VarianceSuppression                    SGD      0.0028           0.0022     0.0022            1.0        1.0     1.0       1.0      1.0           109.8745
1    VarianceSuppression                RMSprop      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           116.3621
2    VarianceSuppression                   Adam      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           115.8221
3    VarianceSuppression                   Lamb      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           120.3212
4  MaxPenaltyRegularizer                    SGD      0.0033           0.0031     0.0031            1.0        1.0     1.0       1.0      1.0           110.0087
5  MaxPenaltyRegularizer                RMSprop      0.0003           0.0003     0.0003            1.0        1.0     1.0       1.0      1.0           113.3127
6  MaxPenaltyRegularizer                   Adam      0.0001           0.0001     0.0001            1.0        1.0     1.0       1.0      1.0           114.0693
7  MaxPenaltyRegularizer                   Lamb      0.0000           0.0000     0.0000            1.0        1.0     1.0       1.0      1.0           116.6868

--- Resumen de Tiempos de Entrenamiento ---
Modelo más rápido: SGD (VarianceSuppression) - Tiempo: 109.87 segundos