--- Tabla de Resultados Numéricos ---
           Regularizador Algoritmo optimizacion  Train Loss  Validation Loss  Test Loss  Test Accuracy  Precision  Recall  F1_score  ROC_AUC  Training Time (s)
0    VarianceSuppression                    SGD      0.0166           0.0181     0.0181         0.9932        1.0  0.9859    0.9929   0.9997           117.0845
1    VarianceSuppression                RMSprop      0.0218           0.0288     0.0288         0.9932        1.0  0.9859    0.9929   0.9998           110.4991
2    VarianceSuppression                   Adam      0.0149           0.0167     0.0167         0.9932        1.0  0.9859    0.9929   0.9997           114.6776
3    VarianceSuppression                   Lamb      0.0150           0.0189     0.0189         0.9932        1.0  0.9859    0.9929   0.9997           114.9470
4  MaxPenaltyRegularizer                    SGD      0.0170           0.0184     0.0184         0.9932        1.0  0.9859    0.9929   0.9998           110.6066
5  MaxPenaltyRegularizer                RMSprop      0.0212           0.0225     0.0225         0.9932        1.0  0.9859    0.9929   0.9997           112.3736
6  MaxPenaltyRegularizer                   Adam      0.0152           0.0171     0.0171         0.9932        1.0  0.9859    0.9929   0.9998           112.7723
7  MaxPenaltyRegularizer                   Lamb      0.0155           0.0194     0.0194         0.9932        1.0  0.9859    0.9929   0.9998           113.2667

--- Resumen de Tiempos de Entrenamiento ---
Modelo más rápido: RMSprop (VarianceSuppression) - Tiempo: 110.50 segundos